apiVersion: apps/v1
kind: StatefulSet
metadata:
  # This name uniquely identifies the stateful set
  name: doodle-service-stateful
  labels:
    app: doodle-service
spec:
  serviceName: doodle-service
  replicas: 1
  selector:
    matchLabels:
      app: doodle-service
  template:
    metadata:
      labels:
        app: doodle-service
    spec:
      containers:
        - name: doodle-service
          image: ghcr.io/csia-pme/csia-pme-doodle-service:latest
          # If you build the image locally, change the next line to `imagePullPolicy: Never` - there is no need to pull the image
          imagePullPolicy: Always
          ports:
            - name: http
              containerPort: 80
          env:
            - name: MAX_TASKS
              value: "50"
            - name: ENGINE_ANNOUNCE_RETRIES
              value: "5"
            - name: ENGINE_ANNOUNCE_RETRY_DELAY
              value: "3"
          envFrom:
            - configMapRef:
                name: doodle-service-config
