apiVersion: v1
kind: Service
metadata:
  name: doodle-service
spec:
  type: LoadBalancer
  ports:
    - name: http
      port: 9595
      targetPort: 80
      protocol: TCP
  selector:
    app: doodle
